using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace romb
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int row = 0; row < n; row++)
            {
                Console.Write(new String(' ',n-row-1));
                for (int col = 0; col <= row; col++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
            for (int row = n - 1; row > 0; row--)
            {
                Console.Write(new String(' ',n-row));

                for (int col = 1; col <= row; col++)
                {
                    Console.Write("* ");
                }
                
                Console.WriteLine();
            }





            //variant 2
            //int n = int.Parse(Console.ReadLine());
            //int blanks = n - 1;
            //for (int row = 1; row <= n; row++)
            //{
            //    Console.Write(new String(' ', blanks));
            //    for (int i = 1; i <= row; i++)
            //    {
            //        Console.Write("* ");
            //    }
            //    Console.WriteLine();
            //    blanks--;
            //}
            //blanks = 1;
            //for (int row = n - 1; row >= 1; row--)
            //{
            //    Console.Write(new String(' ', blanks));
            //    for (int j = row; j >= 1; j--)
            //    {
            //        Console.Write("* ");
            //    }
            //    Console.WriteLine();
            //    blanks++;
            //}
        }
    }
}
