using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sunGlassess
{
    class Program
    {
        static void Main(string[] args)
        {
            //int n = int.Parse(Console.ReadLine());
            //int blanks = n;
            //Console.Write(new String('*', n * 2));
            //Console.Write(new String(' ', blanks));
            //Console.WriteLine(new String('*', n * 2));
            //for (int row = 1; row <= n - 2; row++)
            //{
            //    for (int col = 1; col < (n * 2) + 1; col++)
            //    {
            //        if (col == 1 || col == (n * 2))
            //        {
            //            Console.Write(new String('*', 1));
            //        }
            //        else
            //        {
            //            Console.Write('/');
            //        }
            //
            //    }
            //    if (row == (n - 1) / 2)
            //    {
            //        Console.Write(new String('|', n));
            //    }
            //    else
            //    {
            //        Console.Write(new String(' ', n));
            //    }
            //    //if (n % 2==1 && row == n/2)
            //    //{
            //    //    Console.Write(new String('|', n));
            //    //}
            //    //else if (n % 2==0 && row == (n/2)-1)
            //    //{
            //    //    Console.Write(new String('|', n));
            //    //
            //    //}
            //    //else
            //    //{
            //    //    Console.Write(new String(' ', n));
            //    //}
            //
            //
            //    for (int col = 1; col < (n * 2) + 1; col++)
            //    {
            //        if (col == 1 || col == (n * 2))
            //        {
            //            Console.Write(new String('*', 1));
            //        }
            //        else
            //        {
            //            Console.Write('/');
            //        }
            //
            //    }
            //
            //    Console.WriteLine();
            //}
            //
            //Console.Write(new String('*', n * 2));
            //Console.Write(new String(' ', blanks));
            //Console.WriteLine(new String('*', n * 2));

            //second variant

            int n = int.Parse(Console.ReadLine());
            for (int row = 0; row < n; row++)
            {
                if (row == 0 || row == n - 1)
                {
                    //draw first and last lines
                    Console.Write(new string('*', n * 2));
                    Console.Write(new string(' ', n));
                    Console.Write(new string('*', n * 2));
                }
                else
                {

                    //draw middle lines
                    Console.Write("*{0}*", new String('/', (n * 2) - 2));
                    if (row == (n - 1) / 2)
                    {
                        Console.Write(new string('|', n));

                    }
                    else
                    {
                        Console.Write(new string(' ',n));
                    }

                    Console.Write("*{0}*", new String('/', (n * 2) - 2));

                }


                Console.WriteLine();

            }
        }
    }
}
